
# Project files
config.yml

# renv folders
renv/library/
renv/python/
renv/staging/

# Ignore everything in this folder…
local_gitignore/*
02_output/*
# …except this file:
!local_gitignore/.gitkeep 
!02_output/.gitkeep 

# History files
.Rhistory
.Rapp.history

# Session Data files
.RData

# User-specific files
.Ruserdata

# RStudio files
.Rproj.user/

# R Environment Variables
.Renviron

# knitr and R markdown default cache directories
*_cache/
/cache/

# Temporary files created by R markdown
*.utf8.md
*.knit.md

# Any file created by R markdown
*.html
*.md
